<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloader</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        input {
            width: 300px;
            padding: 10px;
            border: 2px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #e0e0e0;
            font-size: 16px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1f1f1f;
            color: #e0e0e0;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
    </style>
    <script>
        window.onload = async () => {
	        const downloadForm = document.getElementById('download');
	        downloadForm.addEventListener('submit', async (e) => {
		        e.preventDefault();

		        const formData = new FormData(downloadForm);
		        const link = formData.get('link');
				if(!link.trim().startsWith('https://www.instagram.com/reel/')) return alert('enter a valid insta reel link vro 😭');
		        document.getElementById('status').textContent = 'Sending Downloading Request to Server...';
		        let res = await fetch(
			        `${window.location.protocol}//${window.location.host}/insta`,
			        {
				        method: 'POST',
				        headers: {
					        'Content-type':
						        'application/json; charset=UTF-8',
				        },
                        body: JSON.stringify({
                            link: link
                        })
			        },
		        );
				if (!res.ok) {
					switch (res.status) {
                        case 400:
							alert('Cooked lol');
							break;
                        case 404:
							alert('i wasnt able to find ur reel vro 😭 are u sure its valid? check again');
							break;
                        case 500:
							alert('The software got cooked 💀 let me know if this happens');
							break;
                        default:
							alert('something unexpected happened (im absolutely cooked 💀)');
							break;
					}
				}
				res = await res.json();
				document.getElementById('status').textContent = 'Received File! Downloading...';
				window.location.assign(`${window.location.protocol}//${window.location.host}/download/${res.id}`);
		        document.getElementById('status').textContent = 'Downloaded!';
	        });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Video/Reel/Short Downloader (cuz why not)</h1><br>
    <p>i dont have time to make this page look better sorry, dont mind the '90s look</p><br>
    <p>oh and btw im still adding the Youtube downloader, its not yet ready although it will be, soon (hopefully)</p><hr>
    <form id="download">
        <label>
            <b>Instagram Reel Link: </b>
            <input type="text" name="link" placeholder="Enter Insta reel link">
        </label>
        <br>
        <button type="submit">Download</button>
    </form>
    <p id="status"></p>
</div>
</body>
</html>
