<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Post Downloader</title>
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #e0e0e0;
            font-size: 16px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1f1f1f;
            color: #e0e0e0;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
	</style>
	<script>
		window.onload = async () => {
			const downloadForm = document.getElementById('download');
			downloadForm.addEventListener('submit', async (e) => {
				e.preventDefault();

				const formData = new FormData(downloadForm);
				// https://www.instagram.com/p/C_8Z5mqIYJP/?igsh=Zm1mM2dxdGh4N21l
				const link = formData.get('link');
				if(!link.trim().startsWith('https://www.instagram.com/p/')) return alert('enter a valid insta post link vro 😭');
				document.getElementById('status').textContent = 'Download request sent! Server is extracting the content...';
				document.getElementById('downloader').disabled = true;

				let res = await fetch(
					`${window.location.protocol}//${window.location.host}/post/media`,
					{
						method: 'POST',
						headers: {
							'Content-type':
								'application/json; charset=UTF-8',
						},
						body: JSON.stringify({
							link: link
						})
					},
				);

				if (!res.ok) {
					switch (res.status) {
						case 400:
							alert('Cooked lol');
							break;
						case 404:
							alert('i wasnt able to find ur post vro 😭 are u sure its valid? check again');
							break;
						default:
							alert('The software got cooked 💀 (the post was private i think, if not let me know if this happens)');
							break;
					}
				}
				res = await res.json();

				document.getElementById('status').textContent = 'Received File! Downloading...';
				window.location.assign(`${window.location.protocol}//${window.location.host}/post/media/${res.id}`);

				document.getElementById('status').textContent = 'Downloaded!';
				document.getElementById('downloader').disabled = false;
				document.getElementById('link').value = '';
			});
		}
	</script>
</head>
<body>
<div class="container">
	<h1>Post Downloader</h1><br>
	<form id="download">
		<label>
			<b>Instagram Post Link: </b>
			<input type="text" name="link" id="link" placeholder="Enter Instagram Post link">
		</label>
		<br>
		<button type="submit" id="downloader">Download</button>
	</form>
	<p id="status"></p>
</div>
</body>
</html>
