<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reel Downloader</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #e0e0e0;
            font-size: 16px;
        }
        label {
            font-size: 16px;
            color: #e0e0e0;
            margin-left: 10px;
        }
        .checkbox-container {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #1f1f1f;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1f1f1f;
            color: #e0e0e0;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
    </style>
    <script>
        window.onload = async () => {
	        const downloadForm = document.getElementById('download');
	        downloadForm.addEventListener('submit', async (e) => {
		        e.preventDefault();

		        const formData = new FormData(downloadForm);

		        const isAudioChecked = document.getElementById('audio').checked;

		        const link = formData.get('link');
				if(!link.trim().startsWith('https://www.instagram.com/reel/')) return alert('enter a valid insta reel link vro 😭');
		        document.getElementById('status').textContent = 'Download request sent! Server is extracting the content...';
				document.getElementById('downloader').disabled = true;

		        let res = await fetch(
			        `${window.location.protocol}//${window.location.host}/reel/video`,
			        {
				        method: 'POST',
				        headers: {
					        'Content-type':
						        'application/json; charset=UTF-8',
				        },
                        body: JSON.stringify({
                            link: link
                        })
			        },
		        );

				if (!res.ok) {
					switch (res.status) {
                        case 400:
							alert('Cooked lol');
							break;
                        case 404:
							alert('i wasnt able to find ur reel vro 😭 are u sure its valid? check again');
							break;
                        default:
							alert('The software got cooked 💀 (the reel was private i think, if not let me know if this happens)');
							break;
					}
				}
				res = await res.json();
				if (isAudioChecked) {
					document.getElementById('status').textContent = 'Extracting Audio from the Video file...';

					await fetch(`${window.location.protocol}//${window.location.host}/reel/audio/${res.id}/`, {
						method: 'POST'
                    });
					window.location.assign(`${window.location.protocol}//${window.location.host}/reel/audio/${res.id}`);
                }
				else {
					document.getElementById('status').textContent = 'Received File! Downloading...';
					window.location.assign(`${window.location.protocol}//${window.location.host}/reel/video/${res.id}`);
                }
		        document.getElementById('status').textContent = 'Downloaded!';
		        document.getElementById('downloader').disabled = false;
				document.getElementById('link').value = '';
	        });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Reel Downloader</h1><br>
    <form id="download">
        <label>
            <b>Instagram Reel Link: </b>
            <input type="text" name="link" id="link" placeholder="Enter Instagram reel link">
        </label>
        <br>
        <div class="checkbox-container">
            <input type="checkbox" id="audio">
            <label for="audio">Audio-Only: </label>
        </div>
        <button type="submit" id="downloader">Download</button>
    </form>
    <p id="status"></p>
</div>
</body>
</html>
